|            Title           |           Summary            |  Project  |   Component  |Severity|Priority|Status|Author|Attachment|
|Нет страницы "privacy tools"|PC,Windows 10,Chrome browser. |Blinkee.com|Страница сайта|Critical| Major  |Новый |Чингиз|  file1   |
|                            |Нет страницы "provacy tools". |           |              |        |        |      |      |          |
|                            |1)Заходим на сайт.2)В header  |           |              |        |        |      |      |          |
|                            |кликаем кнопку About.3)В выпа-|           |              |        |        |      |      |          |
|                            |дающем списке кликаем на "pri-|           |              |        |        |      |      |          |
|                            |vacy tools".                  |           |              |        |        |      |      |          |
===================================================================================================================================
|Выпадающие списки в header-е|PC,Windows 10,Chrome browser. |Blinkee.com|      UI      |  Low   | Minor  |Новый |Чингиз|  file2   |
|не имеют рамок.             |1)на главной странице, наво-  |           |              |        |        |      |      |          |
|                            |дим курсор на Products/About в|           |              |        |        |      |      |          |
|                            |header.                       |           |              |        |        |      |      |          |
===================================================================================================================================
|Выпадающие списки в header-e|PC,Windows 10,Chrome browser, |Blinkee.com|      UI      |  Low   | Minor  |Новый |Чингиз|  file3   |
|выходят за рамки видимости. |разрешение экрана 1920x1080.  |           |              |        |        |      |      |          |
|                            |1)на главной странице, наво-  |           |              |        |        |      |      |          |
|                            |дим курсор на Products/About в|           |              |        |        |      |      |          |
|                            |header.                       |           |              |        |        |      |      |          |
===================================================================================================================================
|При разрешении окна браузера|PC,Windows 10,Chrome browser, |Blinkee.com|      UI      |  Low   | Minor  |Новый |Чингиз|  file4   |
|1160х491px шапка сайта перек|разрешение экрана 1920x1080.  |           |              |        |        |      |      |          |
|рывает Блок(экран)          |1)Уменьшаем разрешение окна   |           |              |        |        |      |      |          |
|                            |браузера до 1160х491px.       |           |              |        |        |      |      |          |
===================================================================================================================================
|При разрешении окна браузера|PC,Windows 10,Chrome browser, |Blinkee.com|      UI      |  Low   | Minor  |Новый |Чингиз|  file5   |
|1005х491px вкладка Account  |разрешение экрана 1920x1080.  |           |              |        |        |      |      |          |
|перекрывает лого-ссылку.    |1)Уменьшаем разрешение окна   |           |              |        |        |      |      |          |
|                            |браузера до 1005х491px.       |           |              |        |        |      |      |          |
===================================================================================================================================
|При разрешении окна браузера|PC,Windows 10,Chrome browser, |Blinkee.com|      UI      | Medium | Minor  |Новый |Чингиз|  file6   |
|1000х491px вкладки в бургер |разрешение экрана 1920x1080.  |           |              |        |        |      |      |          |
|меню,при наведении курсора  |1)Уменьшаем разрешение окна   |           |              |        |        |      |      |          |
|становятся прозрачными.     |браузера до 1005х491px.       |           |              |        |        |      |      |          |
|                            |2)Кликаем на бургер меню.     |           |              |        |        |      |      |          |
|                            |3)Наводим курсор на одну из   |           |              |        |        |      |      |          |
|                            |4)при нажатии на вкладки про- |           |              |        |        |      |      |          |
|                            |исходит сбой и некоторые вклад|           |              |        |        |      |      |          |
|                            |ки остаются бесцветными.      |           |              |        |        |      |      |          |
===================================================================================================================================
|Большая область клика вкла- |PC,Windows 10,Chrome browser, |Blinkee.com|      UI      |  Low   | Minor  |Новый |Чингиз|  file7   |
|док в шапке                 |разрешение экрана 1920x1080.  |           |              |        |        |      |      |          |
|                            |1)Открываем панель Devtools   |           |              |        |        |      |      |          |
|                            |2)Зажимаем Ctrl+shift+c       |           |              |        |        |      |      |          |
|                            |3)Наводим курсор на поле одной|           |              |        |        |      |      |          |
|                            |из вкладок                    |           |              |        |        |      |      |          |
===================================================================================================================================
|Нельзя купить товар в боль- |PC,Windows 10,Chrome browser, |Blinkee.com|Бизнес логика |  High  | Minor  |Новый |Чингиз|  file8   |
|шом количестве              ||разрешение экрана 1920x1080. |           |              |        |        |      |      |          |
|                            |1)Вводим в поле Quantity число|           |              |        |        |      |      |          |
|                            |100000000.                    |           |              |        |        |      |      |          |
===================================================================================================================================
|В футтере при открытии вклад-|PC,Windows 10,Chrome browser, |Blinkee.com|Бизнес логика |  High  | Minor  |Новый |Чингиз|          |
|ки "Contacts" открывается пу-|разрешение экрана 1920x1080.  |           |              |        |        |      |      |          |
|стой раздел                  |1)Вводим в поле Quantity число|           |              |        |        |      |      |          |
|                             |100000000.                    |           |              |        |        |      |      |          |
===================================================================================================================================
