|            Title           |           Summary            |  Project  |   Component  |Severity|Priority|Status|Author|
========================================================================================================================
|Нет страницы "privacy tools"|PC,Windows 10,Chrome browser. |Blinkee.com|Страница сайта|Critical| Major  |Новый |Чингиз|
|                            |Нет страницы "provacy tools". |           |              |        |        |      |      |          
|                            |1)Заходим на сайт.2)В header  |           |              |        |        |      |      |          
|                            |кликаем кнопку About.3)В выпа-|           |              |        |        |      |      |          
|                            |дающем списке кликаем на "pri-|           |              |        |        |      |      |          
|                            |vacy tools".                  |           |              |        |        |      |      |          
========================================================================================================================
|Выпадающие списки в header-е|PC,Windows 10,Chrome browser. |Blinkee.com|      UI      |  Low   | Minor  |Новый |Чингиз|
|не имеют рамок.             |1)на главной странице, наво-  |           |              |        |        |      |      |          
|                            |дим курсор на Products/About в|           |              |        |        |      |      |          
|                            |header.                       |           |              |        |        |      |      |          
========================================================================================================================
|Выпадающие списки в header-e|PC,Windows 10,Chrome browser, |Blinkee.com|      UI      |  Low   | Minor  |Новый |Чингиз|
|выходят за рамки видимости. |разрешение экрана 1920x1080.  |           |              |        |        |      |      |          
|                            |1)на главной странице, наво-  |           |              |        |        |      |      |          
|                            |дим курсор на Products/About в|           |              |        |        |      |      |          
|                            |header.                       |           |              |        |        |      |      |          
========================================================================================================================
|При разрешении окна браузера|PC,Windows 10,Chrome browser, |Blinkee.com|      UI      |  Low   | Minor  |Новый |Чингиз|
|1160х491px шапка сайта перек|разрешение экрана 1920x1080.  |           |              |        |        |      |      |          
|рывает Блок(экран)          |1)Уменьшаем разрешение окна   |           |              |        |        |      |      |          
|                            |браузера до 1160х491px.       |           |              |        |        |      |      |        
========================================================================================================================
|При разрешении окна браузера|PC,Windows 10,Chrome browser, |Blinkee.com|      UI      |  Low   | Minor  |Новый |Чингиз|
|1005х491px вкладка Account  |разрешение экрана 1920x1080.  |           |              |        |        |      |      |          
|перекрывает лого-ссылку.    |1)Уменьшаем разрешение окна   |           |              |        |        |      |      |          
|                            |браузера до 1005х491px.       |           |              |        |        |      |      |          
========================================================================================================================